class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    map<int, int> arr;
        vector<int > array;
        for (int i = 0; i < nums.size(); i++) {
        arr.insert(make_pair( nums[i],i));
    }
    for (int i = 0; i < nums.size(); i++) {
        int complement = target - nums[i];
        if ( arr.count(complement) && i != arr[complement] ) {
            array.push_back(i);
             array.push_back(arr[complement]);  
            return array;
        }
        }
        return array;
    }
    
};
